<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gzq-X1-yru">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="VHB-Dh-TN7">
            <objects>
                <viewController id="nIf-UN-dES" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUc-9Y-fJH"/>
                        <viewControllerLayoutGuide type="bottom" id="sjq-0u-YgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlG-cc-8D3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tQl-m7-tCE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIs-hF-3eR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8v-Ja-3CA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gzq-X1-yru" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0J-yN-Ee0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nIf-UN-dES" kind="relationship" relationship="rootViewController" id="uy1-Vn-nbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mp-5A-Sl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
